{
  "name": "jssc",
  "version": "6.0.0",
  "description": "Javascript syntax color",
  "maintainers": [
    {
      "name": "army8735",
      "email": "army8735@qq.com"
    }
  ],
  "dependencies": {
    "homunculus": "0.0.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/army8735/jssc.git"
  },
  "author": "army8735",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/army8735/jssc/issues"
  },
  "homepage": "https://github.com/army8735/jssc"
}
